version: '3'
services:
  sparql-engine-for-python:
    container_name: sparql-engine-for-python
    build: .
    restart: unless-stopped
    # ports:
    #   - 8000:8000
    # volumes:
    #   - /data/sparql-openpredict:/data
    environment: 
      VIRTUAL_HOST: sparql-openpredict.137.120.31.102.nip.io
      LETSENCRYPT_HOST: sparql-openpredict.137.120.31.102.nip.io
      VIRTUAL_PORT: 8000

